# PrimeTubes

./: release-key.jks
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primetube/: AdminActivity.java  DebugActivity.java  FileUtil.java  FullscreenActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ReportActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchActivity.java  SketchApplication.java  SketchLogger.java  SketchwareUtil.java  SlideshowActivity.java  VideoShortActivity.java
app/src/main/res/layout/: ad_screen_photo.xml  admin.xml  code_text.xml  desceprition.xml  home.xml  login.xml  main.xml  profile.xml  report.xml  search.xml  video_short.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
