<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/head"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="What's Your Feedback Topic Enter Here ...."
			android:textColorHint="#607D8B" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear11"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:padding="8dp"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/uid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="UID  ( copy UID in your profile and paste here )"
			android:textColorHint="#607D8B" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear20"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Enter your email"
				android:textColorHint="#607D8B" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:orientation="horizontal"
			android:weightSum="1"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<EditText
					android:id="@+id/message"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="top"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="What's your Message or Problem please tell us....."
					android:textColorHint="#607D8B"
					android:layout_gravity="top" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear22"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Send"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
